<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FORMS</title>
    <forms>
        <h2>Login Page</h2>
        <h3>Please input your email and password here</h3>
        <input type="email" value="" name="useremail" placeholder="Enter mail here" required>
        <input type="password" value="" name="password" placeholder="Password here" required>
        <input type="submit" value="Submit" name="submit_button">
        <p>Click here to choose a color </p>
        <input type="color" value="" name="submit_button">
<!--        <form action="https://www.facebook.com" method="get">-->
<!--Value = prefilled data-->
<!-- type = type of input-->
<!--  name = name of element-->
<!--   placeholder = backend text with temporary-->
<!--   required = if mandatory-->

    </forms>

</head>
<body>

</body>
</html>